<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/apple.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Card Customer Service – Contact Apple Card Support 24/7</title>
    <meta name="description" content="Contact Apple Card customer service 24/7 for billing issues, dispute charges, and fraud protection. Get Apple Card support via Wallet app messaging, phone at 1-877-255-5923, or live chat." />
    <meta name="keywords" content="Apple Card customer service, Apple Card support, contact Apple Card support, Apple Card phone number, Apple Card help, Apple Card billing issues, Apple Card not working, dispute Apple Card charge, Apple Card customer service number, Apple Card support chat, Goldman Sachs Apple Card, USA, Canada" />
    <link rel="canonical" href="https://iphonesupport.netlify.app/apple-card-support" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Apple Card Customer Service – Contact Apple Card Support 24/7" />
    <meta property="og:description" content="Contact Apple Card customer service 24/7 for billing issues, dispute charges, and fraud protection. Get Apple Card support via Wallet app messaging, phone at 1-877-255-5923, or live chat." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iphonesupport.netlify.app/apple-card-support" />
    <meta property="og:image" content="https://iphonesupport.netlify.app/apple.png" />
    <meta property="og:image:alt" content="Apple Card customer service support logo" />
    <meta property="og:site_name" content="Apple Card Support" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Apple Card Customer Service – Contact Apple Card Support 24/7" />
    <meta name="twitter:description" content="Contact Apple Card customer service 24/7 for billing issues, dispute charges, and fraud protection. Get Apple Card support via Wallet app messaging, phone at 1-877-255-5923, or live chat." />
    <meta name="twitter:image" content="https://iphonesupport.netlify.app/apple.png" />
    <meta name="twitter:image:alt" content="Apple Card customer service support logo" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Apple Card Support: Customer Service Help 24/7",
      "name": "Apple Card Support: Customer Service Help 24/7",
      "url": "https://iphonesupport.netlify.app/apple-card-support",
      "description": "Get Apple Card support help with billing, dispute charges, fraud protection. 24/7 Apple Card customer service via Wallet app and chat.",
      "author": {
        "@type": "Organization",
        "name": "Apple Card Support"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Apple Card Support",
        "logo": "https://iphonesupport.netlify.app/apple.png"
      },
      "mainEntity": {
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "How can I dispute an unauthorized charge on my Apple Card?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can dispute an unauthorized Apple Card charge by opening the Wallet app, selecting the transaction, tapping 'Report an Issue', and following the on-screen steps to submit a dispute."
            }
          },
          {
            "@type": "Question",
            "name": "How do I talk to a real person about my Apple Card account?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "To speak with a real person, open the Wallet app, tap your Apple Card, then tap the More button (•••) and select Call. A support agent will assist you directly."
            }
          },
          {
            "@type": "Question",
            "name": "Why was my Apple Card declined even with available balance?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Your Apple Card may be declined due to suspected fraud, expired payment methods, internet issues, or a temporary account lock. Check Wallet for alerts and contact support if needed."
            }
          }
        ]
      },
      "about": {
        "@type": "Service",
        "name": "Apple Card",
        "description": "Credit card service by Apple and Goldman Sachs",
        "provider": {
          "@type": "Organization",
          "name": "Apple Inc."
        }
      }
    }
    </script>

    <!-- Redirect to React route -->
    <script>
      window.location.href = '/apple-card-support';
    </script>
  </head>
  <body>
    <noscript>
      <meta http-equiv="refresh" content="0; url=/apple-card-support" />
    </noscript>
  </body>
</html>